{
  "schemaVersion": 1,
  "id": "lchunkloader",
  "version": "${version}",
  "name": "Literally Chunk Loader",
  "description": "This is an actual Chunk Loader",
  "authors": [
    "t_r_a_t"
  ],
  "contact": {
    "homepage": "https://github.com/tratteo/LiterallyChunkLoader/wiki",
    "sources": "https://github.com/tratteo/LiterallyChunkLoader",
    "issues": "https://github.com/tratteo/LiterallyChunkLoader/issues"
  },
  "icon": "assets/lchunkloader/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.literally.chunk.loader.loaders.LCLLoader"
    ],
    "client": [
      "net.literally.chunk.loader.loaders.LCLClientLoader"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "flamingo": "*"
  },
  "mixins": [
    "lchunkloader.mixins.json"
  ],
  "accessWidener": "lchunkloader.accesswidener"
}
